<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Iv"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_icon"/>

    <LinearLayout
        android:id="@+id/userNameLL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxBackgroundColor="#fff"
        android:layout_below="@+id/Iv"
        android:background="@drawable/edit_box">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:layout_marginStart="5dp"
            android:hint="User Name"
            android:textColorHint="#000"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailLL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxBackgroundColor="#fff"
        android:layout_below="@+id/userNameLL"
        android:background="@drawable/edit_box">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:hint="Email"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:boxBackgroundColor="#fff"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/emailLL"
        android:background="@drawable/edit_box">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:hint="Password"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmPasswordLL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:boxBackgroundColor="#fff"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/passwordLL"
        android:background="@drawable/edit_box">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmpasswordEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:hint="Confirm Password"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="14sp"/>
    </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signUpClickTv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/confirmPasswordLL"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/black_btn"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="SignUp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" >
            </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/alreadyAccTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_regular"
        android:layout_below="@+id/signUpClickTv"/>

    <TextView
        android:id="@+id/loginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/signUpClickTv"
        android:textColor="#0072FF"
        android:layout_toRightOf="@+id/alreadyAccTv"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>