<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="60dp"
    android:padding="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:fontFamily="@font/inter_regular"
                android:text="Course"
                android:textColor="#000"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/nameRl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/card_box"
                android:layout_below="@+id/nameTv"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <TextView
                    android:id="@+id/courseTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#000" />

            </RelativeLayout>

            <TextView
                android:id="@+id/dateTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameRl"
                android:layout_marginStart="48dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_regular"
                android:text="Date"
                android:textColor="#000"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/dateRl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dateTv1"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/card_box">

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#000" />

                <ImageView
                    android:id="@+id/calenderIv"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/google_calendar_icon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/dayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateRl"
                android:layout_marginStart="48dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_regular"
                android:text="Teacher"
                android:textColor="#000"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/dayRl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dayTv"
                android:background="@drawable/card_box"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <EditText
                    android:id="@+id/teacherEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:inputType="text"
                    android:layout_marginStart="15dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/typeClassTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dayRl"
                android:layout_marginStart="48dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_regular"
                android:text="Comments"
                android:textColor="#000"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/typeClassRl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/typeClassTv"
                android:layout_marginStart="40dp"
                android:background="@drawable/card_box"
                android:layout_marginEnd="40dp">

                <EditText
                    android:id="@+id/typeClassTvEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/submitClickTv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/typeClassRl"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/black_btn"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>